<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/contacts_phone_label"
        style="@style/TextBaseBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="@string/contacts_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/contacts_phone_value"
        style="@style/TextBaseRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/contacts_phone_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/contacts_phone_label"/>

    <TextView
        android:id="@+id/contacts_email_label"
        style="@style/TextBaseBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text ="@string/contacts_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contacts_phone_value"/>
    <TextView
        android:id="@+id/contacts_email_value"
        style="@style/TextBaseRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/contacts_phone_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/contacts_email_label"/>

</androidx.constraintlayout.widget.ConstraintLayout>